KeyPunchers/MainView.xaml

<Window x:Class="KeyPunchers.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPunchers"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:KeyPunchers.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800">
    <Window.DataContext>
       <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Выход"/>
            <MenuItem Header="Загрузить файл" Click="MenOpenFile_OnClick"/>
            <MenuItem Header="Тренировка"/>
        </Menu>

        <ScrollViewer Grid.Row="1" 
                      Grid.ColumnSpan="3" 
                      Grid.Column="0"
                      local:ScrollViewerBinding.VerticalOffset="{Binding TextVerticalOffset}">
            <TextBlock VerticalAlignment="Stretch"
                       Margin="2"
                       FontFamily="Courier New"
                       FontSize="16" TextWrapping="WrapWithOverflow">
                <TextBlock.Inlines>
                    <Run Text="{Binding TextBefore, Mode=OneWay}" Foreground="DarkGray"/>
                    <Underline Foreground="Black">
                        <Underline.Inlines>
                            <Run Text="{Binding CurrentSymbol, Mode=OneWay}"></Run>
                        </Underline.Inlines>
                    </Underline>
                    <Run Text="{Binding TextAfter, Mode=OneWay}" Foreground="Brown"/>
                </TextBlock.Inlines>

                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Вставить текст" Click="ContextPaste_OnClick"></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </ScrollViewer>
        
       

        <oxy:Plot Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Скорость, зн./мин" Position="Left" MajorGridlineStyle="Solid"/>
                <oxy:DateTimeAxis Title="Время" StringFormat="mm:ss" Position="Bottom" MajorGridlineStyle="Solid" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding SpeedData}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Сorrectness, StringFormat=P}" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                    <Binding Path="TypingDateTime.Minutes" />
                    <Binding Path="TypingDateTime.Seconds" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
