KeyPunchers/MainView.xaml

<Window x:Class="KeyPunchers.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPunchers"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:KeyPunchers.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800">
    <Window.DataContext>
       <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Выход"/>
            <MenuItem Header="Загрузить файл" Click="MenOpenFile_OnClick"/>
            <MenuItem Header="Тренировка"/>
        </Menu>


        <Border  Grid.Row="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Column="0" BorderThickness="1" BorderBrush="Black">


            <TextBlock x:Name="TextBlock" Background="Beige" 
                VerticalAlignment="Stretch" 
                FontFamily="Courier New"
                FontSize="24" TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="{Binding TextBefore, Mode=OneWay}" Foreground="DarkGray"/><Underline Foreground="Black">
                        <Underline.Inlines>
                            <Run Text="{Binding CurrentSymbol, Mode=OneWay}"></Run>
                        </Underline.Inlines>
                    </Underline><Run Text="{Binding TextAfter, Mode=OneWay}" Foreground="Brown"/>
                </TextBlock.Inlines>

                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Вставить текст" Click="ContextPaste_OnClick"></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            
        </Border>
        <StackPanel Background="Wheat"
                    Grid.Row="1" 
                    Grid.ColumnSpan="3" 
                    Grid.Column="0" Visibility="{Binding Finish, Converter={StaticResource VisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding CorrectSymbolsCount, StringFormat={}Всего набрано: {0} символов}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Всего времени: {0:00}:{1:00;00}">
                        <Binding Path="FullTime.Minutes" />
                        <Binding Path="FullTime.Seconds" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding Сorrectness, StringFormat={}Правильно набрано: {0:P}}"/>
            <TextBlock Text="{Binding FullSpeed, StringFormat={}Скорость набора: {0:F2} зн./мин}"/>
            <TextBlock Text="{Binding BadKeysSummary}"/>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Вставить текст" Click="ContextPaste_OnClick"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>


        <oxy:Plot Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Background="Beige">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Скорость, зн./мин" Position="Left" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" Minimum="0" Maximum="400"/>
                <oxy:TimeSpanAxis Title="Время" StringFormat="mm:ss" Position="Bottom" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding SpeedData}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Сorrectness, StringFormat={}Правильность {0:P}}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TextVerticalOffset, Mode=OneWay}" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Времени прошло: {0:00}:{1:00;00}">
                    <Binding Path="TypingDateTime.Minutes" />
                    <Binding Path="TypingDateTime.Seconds" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
